spring.application.name=conneto
spring.datasource.url=jdbc:mysql://localhost:3306/conneto
spring.datasource.username=root
spring.datasource.password=JuegoLibroPelicula-1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update