spring.application.name=conneto
spring.datasource.url=jdbc:mysql://localhost:3306/Conneto
spring.datasource.username=root
spring.datasource.password=@8wn#XZs$A2m9s
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update