spring.application.name=conneto
spring.datasource.url=jdbc:mysql://btghahnom5xbqz4szz1b-mysql.services.clever-cloud.com:3306/btghahnom5xbqz4szz1b
spring.datasource.username=uzkcakaphabp92r0
spring.datasource.password= la contra acá
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update